<!-- <div id="parallax"><h1>Parallax</h1></div>
<style>

    #parallax{width: 500px; height: 300px;background-color: red;}
</style>
<script>
    (function() {
    // Add event listener
    document.addEventListener("mousemove", parallax);
    const elem = document.querySelector("#parallax");
    // Magic happens here
    function parallax(e) {
        let _w = window.innerWidth/2;
        let _h = window.innerHeight/2;
        let _mouseX = e.clientX;
        let _mouseY = e.clientY;
        let _depth1 = `${50 - (_mouseX - _w) * 0.01}% ${50 - (_mouseY - _h) * 0.01}%`;
        let _depth2 = `${50 - (_mouseX - _w) * 0.02}% ${50 - (_mouseY - _h) * 0.02}%`;
        let _depth3 = `${50 - (_mouseX - _w) * 0.06}% ${50 - (_mouseY - _h) * 0.06}%`;
        let x = `${_depth3}, ${_depth2}, ${_depth1}`;
        console.log(x);
        elem.style.backgroundPosition = x;
    }

})();
</script> -->
<!-- <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parallex Effect</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <style>

        #scene{width: 500px; height: 300px;background-color: red;}
    </style>
</head>
<body>
    
	<div id="container" class="container">
        <div class="text">
            <h1>CSS Parallex Effect</h1>
        </div>
		<div id="scene" class="scene">
			<div data-depth="1.00">ssssssssss</div>
			<div data-depth="0.60">aaaaaaaaaaa</div>
			<div data-depth="0.40">qqqqqqqqqqqq</div>
			
        </div>
	</div>
    <script>

        var scene = document.getElementById('scene');
        var parallax = new Parallax(scene);
    
        </script>
</body>
</html> -->


<!-- <div id="container">
    <img src="https://unsplash.it/1000/1000?random=" />
    <div class="slide one"></div>
  </div>
  
<style>
    #container {
  position: relative;
  height: 100vh;
  width: 100%;
  
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide {
  display: block;
  position: absolute;
  height: 200px !important;
  width: 200px !important;
  background: red;
}
</style> 
<script type="text/javascript" src="../js/library.js"></script>
<script>
    $("#container").mousemove(function(e) {
  parallaxIt(e, ".slide", -100);
  parallaxIt(e, "img", -30);
});

function parallaxIt(e, target, movement) {
  var $this = $("#container");
  var relX = e.pageX - $this.offset().left;
  var relY = e.pageY - $this.offset().top;

  TweenMax.to(target, 1, {
    x: (relX - $this.width() / 2) / $this.width() * movement,
    y: (relY - $this.height() / 2) / $this.height() * movement
  });
}
</script>  -->

<!-- <div id="landing-content">
    <section class="slider"> 
      <img src="http://i.imgur.com/fVWomWz.png">
    </section>
  </div>
  <style>
      #landing-content {
  overflow: hidden;
  background-image: url(http://i.imgur.com/F2FPRMd.jpg);
  width: 100%;
  background-repeat: no-repeat;
  max-height: 500px;
  border-bottom: solid;
  border-bottom-color: #628027;
  border-bottom-width: 5px;
}

.slider {
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  padding-top: 200px;
  max-width: 1002px;
}

.slider img {
  width: 80%;
  padding-left: 10%;
  padding-right: 10%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}
  </style>
  <script>
      document.getElementById("landing-content")
.addEventListener('mousemove', function(e) {
  var x = -(e.pageX + this.offsetLeft) / 20;
  var y = -(e.pageY + this.offsetTop) / 20;
  e.currentTarget.style.backgroundPosition = x + 'px ' + y + 'px';
})
  </script> -->
  <!-- <div id="parallax"><h1>Parallax</h1></div>
  <script>
      (function() {
    // Add event listener
    document.addEventListener("mousemove", parallax);
    const elem = document.querySelector("#parallax");
    // Magic happens here
    function parallax(e) {
        let _w = window.innerWidth/2;
        let _h = window.innerHeight/2;
        let _mouseX = e.clientX;
        let _mouseY = e.clientY;
        let _depth1 = `${50 - (_mouseX - _w) * 0.01}% ${50 - (_mouseY - _h) * 0.01}%`;
        let _depth2 = `${50 - (_mouseX - _w) * 0.02}% ${50 - (_mouseY - _h) * 0.02}%`;
        let _depth3 = `${50 - (_mouseX - _w) * 0.06}% ${50 - (_mouseY - _h) * 0.06}%`;
        let x = `${_depth3}, ${_depth2}, ${_depth1}`;
        console.log(x);
        elem.style.backgroundPosition = x;
    }

})();
  </script> -->

  <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parallex Effect</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
</head>
<body>
    
	<div id="container" class="container">
        <div class="text">
            <h1>CSS Parallex Effect</h1>
        </div>
		<div id="scene" class="scene">
			<div data-depth="1.00"><img src="astronaut.png"></div>
			<div data-depth="0.60"><img src="Neptune.png"></div>
			<div data-depth="0.40"><img src="Mars.png"></div>
			<div data-depth="0.80"><img src="rocket.png"></div>
        </div>
	</div>
    <script>

        var scene = document.getElementById('scene');
        var parallax = new Parallax(scene);
    
        </script>
</body>
</html>