<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>jQuery Image Magnifier Plugin Example</title>
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" media="screen" type="text/css" href="assets/screen.css" />
    <link rel="stylesheet" media="all" type="text/css" href="image-magnifier.css" />
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script type="text/javascript" src="image-magnifier.js"></script>
    <style type="text/css">
    h1 { margin: 150px auto 30px auto; }
      div.image-zoom div.box {
        border-color: #808080;
        border-style: outset;
      }
      div.image-zoom div.popup {
        border-color: #800080;
        border-style: inset;
      }
      div.image-zoom div.thumbnail {
        border-color: #800000;
        border-style: outset;
      }
    </style>
  </head>
  <body>
    <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/zoom/Image-Zoom-Hover-Magnifier.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
    <h1>jQuery Image Magnifier Plugin Examples</h1>

    <section>
      <h2>Inner Zoom</h2>
      <script type="text/javascript">
        imageZoom(
          { blur: false, inner: true, tint: false },
          { src: 'https://picsum.photos/1600/1280?image=593', height: 1280, width: 1600 },
          { src: 'https://picsum.photos/640/512?image=593', height: 512, width: 640 }
        );
      </script>
      <div class="clear"></div>
    </section>

    <section>
      <h2>Tinted Zoom</h2>
      <script type="text/javascript">
        imageZoom(
          { blur: false, inner: false, tint: '#FF0000' },
          { src: 'https://picsum.photos/1600/1280?image=582', height: 1280, width: 1600 },
          { src: 'https://picsum.photos/320/256?image=582', height: 256, width: 320 }
        );
      </script>
      <div class="clear"></div>
    </section>

    <section>
      <h2>Soft Focus Zoom</h2>
      <script type="text/javascript">//<![CDATA[
        imageZoom(
          { blur: true, inner: false, tint: false },
          { src: 'https://picsum.photos/1600/1280?image=580', height: 1280, width: 1600 },
          { src: 'https://picsum.photos/320/256?image=580', height: 256, width: 320 }
        );
      </script>
      <div class="clear"></div>
    </section>

    <section>
      <h2>Tinted, Soft Focus Zoom</h2>
      <script type="text/javascript">//<![CDATA[
        imageZoom(
          { blur: true, inner: false, tint: '#000000' },
          { src: 'https://picsum.photos/1600/1280?image=777', height: 1280, width: 1600 },
          { src: 'https://picsum.photos/640/512?image=777', height: 512, width: 640 }
        );
      </script>
      <div class="clear"></div>
    </section>
  </body>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
